.product-title {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

.product-grid {
  min-height: 20rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(10rem, 1fr));
  grid-gap: 3rem;
  justify-content: center;
  align-items: start;
}

.card_image {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 18rem;
  object-fit: contain;
  margin-top: 1rem;
}

.card_title {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  border-top: 1px solid #000;
  padding: 1rem 0;
  margin: 0;
}

.card_description {
  font-size: 0.8rem;
  text-align: center;
  margin: 0;
}

.card_price {
  width: 100%;
  height: 2rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #000000;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s;
  margin-top: 1rem;
}
.card_description {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_link {
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: greenyellow;
  margin-top: 1rem;
  width: 50%;
  height: 2rem;
  transition: 0.5s;
}
.card_link:hover {
  text-decoration: none;
  color: #000;
}
.button_buy {
  text-decoration: none;
  color: #000000;
}
p {
  margin: 0;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, minmax(5rem, 1fr));
    grid-gap: 1rem;
    margin: 1rem;
  }
  .card_title {
    font-size: 0.7rem;
  }
  .card_price {
    font-size: 0.8rem;
  }
  .card_link {
    font-size: 0.8rem;
  }
  .card_id {
    font-size: 0.8rem;
  }
}
